Proceso Algoritmos 
	Definir B, C, A1, A2, A3, A4, A5, A6 Como Real;  
	B=1500;
	Escribir "Cuanto es el porcentaje de aumento del sueldo del docente";
	leer C;
	A1=B+(B*C/100);
	Escribir "Esto es lo que ha ganado el docente en el primer año";
	Escribir A1;
	
	A2=A1+(A1*C/100);
	Escribir "Esto es lo que ha ganado el docente en el segundo año";
	Escribir A2;
	
	A3=A2+(A2*C/100);
	Escribir "Esto es lo que ha ganado el docente en el tercer año";
	Escribir A3;
	
	A4=A3+(A3*C/100);
	Escribir "Esto es lo que ha ganado el docente en el cuarto año";
	Escribir A4;
	
	A5=A4+(A4*C/100);
	Escribir "Esto es lo que ha ganado el docente en el quinto año";
	Escribir A4;
	
	A6=A5+(A5*C/100);
	Escribir "Esto es lo que ha ganado el docente en el sexto  año";
	Escribir A6;
	
FinProceso
